*-----------------------------------------------------------
* Title      : Dissambler
* Written by : TheCoolGroup
* Date       : 7/21/20
* Description: Interprets memory into Opcodes
*-----------------------------------------------------------
 ORG    $1000
START:                  ; first instruction of program
    


* Put program code here
    MICAH RICE
    ZACH  LIONG
    SIMHALT             ; halt simulator

* Put variables and constants here
MSG DC.B    'Please input memory addresses:',0
    END    START        ; last line of source




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
